{
  "name": "lws-json-server-todos",
  "description": "Example in memory todos api with json-server by Learn with Sumit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^0.17.0"
  },
  "keywords": [],
  "author": "Sumit Saha, Learn with Sumit"
}
